<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3rem;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsam fuga ut excepturi, quos, commodi eius obcaecati explicabo non impedit quod possimus eveniet quam consequuntur omnis amet quaerat sapiente perferendis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum iste, expedita nisi fugit ab incidunt eligendi quos consequuntur quisquam tempora dolores velit ad. Modi a ducimus asperiores inventore. Eum, eaque?</p>
</body>
</html>